SERVER_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

MONGODB_URL=
REDIS_URL=

SEARCH_RESULTS_CACHING_TIME=900

JWT_SECRET=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_BOOKS_API_KEY=